# online-shop-backend

./: .gitignore  README.md  db.sql  online-shop-backend.sln
online-shop-backend/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.template.json  mono_crash.0.0.json  online-shop-backend.csproj
online-shop-backend.tests/: online-shop-backend.tests.csproj
online-shop-backend.tests/Mocks/: SampleCategoriesRepository.cs  SampleDiscountRepository.cs  SampleOrderRepository.cs  SamplePaymentTypeRepository.cs  SampleProducerRepository.cs  SampleProductRepository.cs  SampleShippingMethodRepository.cs  SampleSubcategoriesRepository.cs  TestUtils.cs
online-shop-backend.tests/Tests/Controllers/: CategoryControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  SubcategoryControllerTests.cs
online-shop-backend/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs  WeatherForecastController.cs
online-shop-backend/Migrations/: 20191129200901_Initial.Designer.cs  20191129200901_Initial.cs  20191208201508_EntityUpdatev5.Designer.cs  20191208201508_EntityUpdatev5.cs  20191208202156_EntityUpdate.Designer.cs  20191208202156_EntityUpdate.cs  20191216194104_RefreshTokensTable.Designer.cs  20191216194104_RefreshTokensTable.cs  20200626123228_Current.Designer.cs  20200626123228_Current.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
online-shop-backend/Migrations/ApplicationDb/: 20191208193744_EntityClasses.Designer.cs  20191208193744_EntityClasses.cs
online-shop-backend/Models/DTO/: AccountPageDTO.cs  AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryPageDTO.cs  RefreshTokenDTO.cs  SubcategoryPageDTO.cs  UserDTO.cs
online-shop-backend/Models/Entities/: ApplicationDbContext.cs  Category.cs  Discount.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PaymentType.cs  Producer.cs  ProducerDetail.cs  Product.cs  RefreshToken.cs  Review.cs  ShippingMethod.cs  Subcategory.cs  UserDetail.cs
online-shop-backend/Models/Identity/: ApplicationDBContext.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs
online-shop-backend/Properties/: launchSettings.json
online-shop-backend/Repositories/Implementations/: EFCategoriesRepository.cs  EFDiscountRepository.cs  EFInvoiceDetailRepository.cs  EFInvoiceRepository.cs  EFOrderDetailRepository.cs  EFOrderRepository.cs  EFPaymentMethodRepository.cs  EFPaymentTypeRepository.cs  EFProducerDetailRepository.cs  EFProducerRepository.cs  EFProductRepository.cs  EFRefreshTokenRepository.cs  EFReviewRepository.cs  EFShippingMethodRepository.cs  EFSubcategoriesRepository.cs  EFUserDetailRepository.cs
online-shop-backend/Repositories/Interfaces/: ICategoriesRepository.cs  IDiscountRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentTypeRepository.cs  IProducerDetailRepository.cs  IProducerRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IShippingMethodRepository.cs  ISubcategoriesRepository.cs  IUserDetailRepository.cs
online-shop-backend/Utils/: Constants.cs  TokenFactory.cs
